VITE_SUPABASE_PROJECT_ID="udvcjflnnrhyqckimktx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkdmNqZmxubnJoeXFja2lta3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTU3NjQsImV4cCI6MjA4Mjg5MTc2NH0.mKRVNknbHHDpF2FItneSu71NVpBJg8wIsn5IEPTbGJk"
VITE_SUPABASE_URL="https://udvcjflnnrhyqckimktx.supabase.co"
